// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/*   ======   Starting Here   ======   */

*{
	font-family: 'Sulphur Point', sans-serif;

}

.wrapper {

	width: 90%;
	max-width: 1000px;
	margin: 0 auto;

	@media (max-width: 767px){
		width: 95%;
		margin: 0 auto;
	}

	@media (max-width: 650px){
		width: 100%;
		margin: 0;
		padding: 4%;
	}

}//closes the wrapper

header {
	nav {



	} // closes nav

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top:2%;
	padding-bottom:3.5%;
	
	a{
	text-decoration: none;
	color:gray;
	}

	@media (max-width: 767px) {
		justify-content: space-around;
	}

	@media (max-width: 650px) {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width:90%;
		margin: 4%;

		a{
			border: 1px solid gray;
			margin: 2%;
		}
	}

} // closes header

main {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 5% 0;

	section {
		padding-bottom: 5%;
	}

	p {
		line-height: 1.3em;
	}

	.top-sect{
		img {
			width: 40%;
			margin: 0 30%;
		}

		.myName {
			font-size: 170%;
			text-align: center;
		}

		.tagline {
			text-transform: capitalize;
			font-weight: bold;
			text-align: center;
		}

		.based {
			text-align: center;
			padding-top: 2.2%;
		}


		.button {
			border: 1px solid black;
			background-color: green;
			padding: 2% 1%;
		}

		@media (max-width:767px){

			section {
				padding-bottom: 5%;
			}
		
			p {
				line-height: 1.3em;
			}
		
			.top-sect{
				img {
					width: 40%;
					margin: 0 30%;
				}
		
				.myName {
					font-size: 170%;
					text-align: center;
				}
		
				.tagline {
					text-transform: capitalize;
					font-weight: bold;
					text-align: center;
				}
		
				.based {
					text-align: center;
					padding-top: 2.2%;
				}
		
		
				.button {
					border: 1px solid black;
					background-color: green;
					padding: 2% 1%;
				}

		}


	} // Close top-section

	.bottom-sect {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;

		div {
			width: 100%;
			padding-bottom: 3%;
		}

		h2{
			font-size: 140%;
			font-weight: bold;
			padding: 1.15%;
			margin-bottom: 2.5%;
			border-bottom: 2.5px solid black;
			width: 24%;
		}

		.hobbies {
			h3{
				font-size: 120%;
				font-weight: bold;
				padding: 1.15%;
				margin-bottom: 2.5%;
				border-bottom: 2.5px solid black;
				width: 23%;
			}
			margin: 0 auto;
			
			p{
				line-height: 1.2;
			}
		} // close hobbies

		.work {
			h3 {
				font-size: 1.2rem;
				font-weight:bold;
				margin-bottom: 2.5%;
				padding: 1.5%;
				border-bottom: 2.5px solid black;
				width: 18%;

			}

			div {
				display: flex;
				justify-content: space-evenly;
				align-items: flex-start;
			}

			.t-row{
				display:flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;

				p {
					padding-bottom: 1%;
					border-bottom: 1px solid grey;
				}

				.t-head {
					line-height: 1.7rem;
				}

			}

			@media (max-width:767px){

				h3 {
					font-size: 1.2rem;
					font-weight:bold;
					margin-bottom: 2.5%;
					padding: 1.5%;
					border-bottom: 2.5px solid black;
					width: 18%;
	
				}
	
				div {
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					align-items: flex-start;
				}
	
				.t-row{
					display:flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-end;
	
					p {
						padding-bottom: 1%;
						border-bottom: 1px solid grey;
					}
	
					.t-head {
						line-height: 1.7rem;
					}
	
				}

			}

		}// close work

	} // close bottom-section

}